<!DOCTYPE html>
<html lang="en">
    <head>
        <tittle>Tp1 de EFSI</tittle><br></br>
    </head>
    <body>
        <fieldset>
            <legend>
                Notas del año
            </legend>
            
            <p>Nota de Matematica:</p>
            <input type="text" id="matematica" onkeyup="validarNotas()" required>

            <p>Nota de Lengua:</p>
            <input type="text" id="lengua" onkeyup="validarNotas()" required>

            <p>Nota de Efsi:</p>
            <input type="text" id="efsi" onkeyup="validarNotas()" required><br></br>

            <input type="button" id="boton" value="Promedio" onclick="promedio()">
            <p id="resultado"></p>

            <input type="button" id="boton2" value="Mayor Nota" onclick="mayorNota()">
            <p id="notaAlta"></p>
        </fieldset>

        <script src="codigo.js"></script>
    </body>
</html>